<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_walletManagement.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Wallet management</h2>
<p>With MultiDoge, you can have as many wallets as you like. They are usually given the file extension ".wallet".</p>
<p>When you open MultiDoge, the wallets that were open in the previous use of MultiDoge are reopened. If this is the first time you have opened MultiDoge a new, empty wallet file called "multidoge.wallet" is created in your user data directory.</p>
<p>Your wallets appear in the side panel labelled "<img width="16" height="16" title="Wallets" alt="Wallets" src="../images/en/v0_5/yourWallets.png"/>&nbsp;Wallets". Click on one of the wallets to make it the active wallet. The balance for the active wallet is shown in the top left of the MultiDoge screen. The wallet description and file location are shown in the title of the MultiDoge window.
</p>
<h3>Create a new wallet</h3>
<p>To create a new wallet, click on the "<img width="16" height="16" title="New Wallet" alt="New Wallet" src="../images/en/v0_5/createNew.png"/>&nbsp;New Wallet" button or choose the menu option "File |
  <img width="16" height="16" title="New Wallet" alt="New Wallet" src="../images/en/v0_5/createNew.png"/>&nbsp;New Wallet". This opens a dialog window where you choose the location and file name of the new wallet. Click "Ok" and a new wallet is created with the default description "Your wallet description".</p>

<h3>Rename the wallet</h3>
<p>To rename the wallet, simply click on the descriptive text and type a new description. This change will be saved in the "multidoge.info" file in the application directory when either the wallet is closed, or MultiDoge is shut down. This does not change the file name of the wallet.</p>

<h3>Open a wallet</h3>
<p>To open another wallet, choose the "File |
  <img width="16" height="16" title="Open Wallet" alt="Open Wallet" src="../images/en/v0_5/openWallet.png"/>&nbsp;Open Wallet" menu option. This opens a file chooser dialog where you can choose the wallet to open. When the wallet is opened MultiDoge automatically synchronises it to get the latest transactions.
</p><p>Note that MultiDoge cannot open the wallet files from the Satoshi dogecoin client (wallet.dat files).</p>

<h3>Close a wallet</h3>
<p>To close a wallet, choose the "File |
  <img width="16" height="16" title="Close Wallet" alt="Close Wallet" src="../images/en/v0_5/closeWallet.png"/>&nbsp;Close Wallet" option. This saves and closes the wallet and it is no longer shown in MultiDoge. It is still stored on your disk - it is not deleted.
</p>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_walletManagement.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:40 GMT -->
</html>