<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_movingAWallet.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Moving a wallet to different directory</h2>
<p>To move a wallet means copying several files at once. If you are not confident with using a computer like this then you should ask a trusted friend to help you.</p>
<p>You may want to move a wallet to a different location, such as on to a USB drive or a different directory. The files you will need to move will be named according
  to the original name you gave the wallet (not the description showing in the sidebar). For example, let's say you
  wanted to move the original wallet, "multidoge.wallet", created during installation:</p>
<ol>
  <li>Ensure you have the destination available (e.g. USB stick plugged in, network drive mapped etc)</li>
  <li>Locate "multidoge.wallet" - the location appears in the title bar when you select the wallet in MultiDoge</li>
  <li>Multi-select "multidoge.wallet" (file) and "multidoge.info" (file) and "multidoge-data" (directory)</li>
  <li>Use your computer's Copy operation (not Move) to place the files into the destination</li>
  <li>Verify that they are OK by using MultiDoge's File | Open operation to access the wallet</li>
  <li>Close the original wallet to avoid confusion. Closing will not delete the wallet.</li>
</ol>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_movingAWallet.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:55 GMT -->
</html>