<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_whatIsAPrivateKey.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>What is a private key ?</h2>
<p>Private keys are long strings of letters and numbers that are literally the key to spending your dogecoin. Each wallet has a number of private keys (one for each receiving address).</p>
<p>You always want to keep your private keys secret. Anyone who knows the private key for an address can spend all the dogecoin at that address.</p>
<p>You should treat your private keys as confidential material like you would the keys to the front door of your house.</p>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_whatIsAPrivateKey.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:44 GMT -->
</html>