<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_ticker.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Currency ticker</h2>
<p>The currency ticker is the small table that appears in the top right of the MultiDoge screen. It shows the value of 1
  dogecoin in various currencies. You can configure the ticker by clicking on it. This opens the '<img width="16"
                                                                                                      height="16"
                                                                                                      title="Preferences"
                                                                                                      alt="Preferences"
                                                                                                      src="../images/en/v0_5/preferences.png"/>&nbsp;Preferences'
  tab. Scroll down to the 'Currency ticker and exchange rate' section.</p>
<p>In the 'Currency ticker and exchange rate' section you can:</p>
<ul>
  <li><p>Select the 'Show currency ticker' checkbox to show the ticker. Unselect it to hide the ticker.</p></li>
  <li><p>Select the 'Show dogecoin converted to fiat currency' checkbox to show fiat equivalents of your dogecoin
    amounts.</p></li>
  <li><p>Select which columns you want to appear in the ticker.</p></li>
  <li><p>Choose which exchange and currency to show in the first row of the ticker. This currency is used for currency
    conversions if you have it enabled.</p></li>
  <li><p>Add a second row to the ticker and choose the exchange and currency to show.</p></li>
</ul>
<p>To make the changes appear, click on the '<img width="16" height="16" title="Preferences" alt="Preferences"
                                                  src="../images/en/v0_5/preferences.png"/>&nbsp;Apply changes' button.</p>
<p>You can quickly show or hide the currency ticker by using the 'View | <img width="16" height="16" title="Ticker"
                                                                              alt="Ticker" src="../images/en/v0_5/money.png"/>&nbsp;Show
  Currency Ticker' and 'View | <img width="16" height="16" title="Ticker" alt="Ticker" src="../images/en/v0_5/money.png"/>&nbsp;Hide
  Currency Ticker' menu options.</p>
<br>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_ticker.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:48 GMT -->
</html>