<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_whatIsTheTransactionFee.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>What is the transaction fee ?</h2>
<p>When you send a transaction to the Dogecoin network you also pay a small fee. This is typically 1 DOGE per transaction but it varies. The computer in the Dogecoin network that includes your transaction in a block receives all of this fee. (MultiDoge does not receive any of this fee.)</p>
<p>The rules for the calculated fee are a little complicated but mainly depend of how much space the transaction takes up in the block. You can see the size of the transaction by viewing the '<img width="16" height="16" title="Transactions" alt="Transactions" src="../images/en/v0_5/transactions.png"/>&nbsp;Transactions' tab. Select the transaction, right click and choose 'View transaction details. . .' Typically you pay 1 DOGE per 1000 bytes of transaction size.</p>
<p>TIP: you can reduce your fees paid by avoiding the receipt of lots of very small amounts of dogecoin. These tend to create large transactions when you spend your dogecoin and incur larger fees.</p>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_whatIsTheTransactionFee.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:44 GMT -->
</html>