<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_support_sentDogecoinToMultibitButTheyNeverArrived.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>I sent dogecoin to MultiDoge but they never arrived</h2>
<h3>What is the symptom ?</h3>
<p>You sent some dogecoin to MultiDoge but the dogecoin never arrived. There is no record of the transaction in MultiDoge.</p>

<h3>What can you do about it ?</h3>
<p>The <strong>first thing to check</strong> is whether the dogecoin was actually sent ok. You can do this as follows:</p>
<ol>
  <li>Request the transaction id from the person or company that sent it to you.</li>
  <li>Check the transaction on <a href="http://dogechain.info/" target="_blank">dogechain.info</a> to be sure that it is actually on the Dogecoin network.</li>
</ol>

<h3>I've verified that the transaction is on the blockchain and it's confirmed</h3>
<p>To get the missing transaction into your wallet:</p>
<ol>
  <li>Click on the wallet in the '<img width="16" height="16" title="Wallets" alt="Wallets" src="../images/en/v0_5/yourWallets.png"/>&nbsp;Wallets' side panel to make it the active wallet.</li>
  <li>Go into the 'Tools | <img width="16" height="16" title="Reset" alt="Reset" src="../images/en/v0_5/resetTransactions.png"/>&nbsp;Reset Blockchain and Transactions' menu option.</li>
  <li>Click on the '<img width="16" height="16" title="Reset" alt="Reset" src="../images/en/v0_5/resetTransactions.png"/>&nbsp;Reset blockchain and transactions' button and let MultiDoge sync the blockchain. Just leave MultiDoge to work its way through the sync.</li>
</ol>
<p>You should then see the transaction in your wallet.</p>

<h3>I'm running an old version of MultiDoge (before 0.5.16)</h3>
<p>Earlier versions of MultiDoge did not show transactions that had inputs that were not confirmed. As this caused confusion this has been changed in version 0.5.16 so that these transactions are shown (unconfirmed). If you have an old version of MultiDoge download the latest copy and install it. You will need to do a '<img width="16" height="16" title="Reset" alt="Reset" src="../images/en/v0_5/resetTransactions.png"/>&nbsp;Reset blockchain and transactions' so that MultiDoge can resync to see any transactions like this.</p>

<h2>Related articles</h2>
<p>Here are some related articles</p>
<ul>
  <li><a href="help_receivingDogecoin.html">Receiving dogecoin</a></li>
  <li><a href="help_resetBlockchain.html">Reset blockchain and transactions</a></li>
  <li><a href="help_upgrading.html">How to upgrade from a previous version</a></li>
</ul>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_support_sentDogecoinToMultibitButTheyNeverArrived.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:41 GMT -->
</html>