<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_support_insufficientFundsOnSend.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>I get the error 'Insufficient funds' when I try to send dogecoin</h2>
<h2>What is the symptom ?</h2>
<p>You try to send some dogecoin but when you press the 'Send' button you get the error 'Insufficient funds' appearing in a dialog box.</p>

<h2>What does 'Insufficient funds' mean ?</h2>
<p>In your wallet you can normally only spend dogecoin that have confirmed. This is shown graphically in the '<img width="16" height="16" title="Transactions" alt="Transactions" src="../images/en/v0_5/transactions.png"/>&nbsp;Transactions' tab when the status icon is no longer empty. If you have unconfirmed transactions you get an 'Available to spend' balance in the MultiDoge header. This shows the amount in your wallet that is available to spend. See <a href="help_availableToSpend.html">What does 'available to spend mean ?'</a> for more details.</p>
<p>Also, you need to take into account the <b>fee</b> that is added to your transaction. The fee varies according to the size of the transaction but is typically 0.0001 DOGE. For instance, if you have 10 DOGE in your wallet and the fee is 0.0001 DOGE then you can only spend a maximum of 10 - 0.0001 = 9.9999 DOGE.</p>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_support_insufficientFundsOnSend.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:55 GMT -->
</html>