<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_passwordProtection.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Add / Change / Remove password</h2>
<!-- font tag left in because of Swing browser -->
<h3><font color="red">Do not forget your wallet password. Keep it secret, keep it safe.</font></h3>
<p>There is no "password reset". You lose it and you lose access to your dogecoin.</p>
<p>MultiDoge recommends that you use a secure password generator like LastPass or KeyPass with a minimum of 14
  random characters as a password. You are protecting your savings and should take proper precautions.</p>
<p>Every time you spend dogecoin from an encrypted wallet you will be prompted for your password so that MultiDoge
  can unlock the file.</p>

<h3>Add Password</h3>
<p>To add password protection to a wallet:</p>
<ol>
  <li>Choose the menu option 'File | <img width="16" height="16" title="Add Password" alt="Add Password" src="../images/en/v0_5/lockAdd.png"/>&nbsp;Add Password'.</li>
  <li>Enter the password you want to use in both the 'Password' and 'Repeat password' fields. If the two passwords match you will see a green tick (&nbsp;<img width="16" height="16" title="tick" alt="tick" src="../images/en/v0_5/tick.png"/>&nbsp;) to the right of the password fields.
  </li>
  <li>Press the '<img width="16" height="16" title="Add Password" alt="Add Password" src="../images/en/v0_5/lockAdd.png"/>&nbsp;Add password to wallet' button. You will see a success message when this completes successfully.
  </li>
</ol>

<h3>Change Password</h3>
<p>To change the password on a wallet:</p>
<ol>
  <li>Choose the menu option 'File | <img width="16" height="16" title="Change Password" alt="Change Password" src="../images/en/v0_5/lockChange.png"/>&nbsp;Change Password'.</li>
  <li>Enter the current wallet password in the field 'Current Password' | 'Password'.</li>
  <li>Enter the new password you want to use in both the 'New password' and 'Repeat new password' fields. If the two passwords match you will see a green tick (&nbsp;<img width="16" height="16" title="tick" alt="tick" src="../images/en/v0_5/tick.png"/>&nbsp;) to the right of the password fields.
  </li>
  <li>Press the '<img width="16" height="16" title="Change Password" alt="Change Password" src="../images/en/v0_5/lockChange.png"/>&nbsp;Change password' button. You will see a success message when this completes successfully.
  </li>
</ol>

<h3>Remove Password</h3>
<p>To remove the password protection from a wallet (not recommended):</p>
<ol>
  <li>Choose the menu option 'File | <img width="16" height="16" title="Remove Password" alt="Remove Password" src="../images/en/v0_5/lockRemove.png"/>&nbsp;Remove Password'.</li>
  <li>Enter the current wallet password in the field 'Password'.</li>
  <li>Press the '<img width="16" height="16" title="Remove Password" alt="Remove Password" src="../images/en/v0_5/lockRemove.png"/>&nbsp;Remove password' button. You will see a success message when this completes successfully.
  </li>
</ol>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_passwordProtection.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:44 GMT -->
</html>