<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_receivingDogecoin.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Receiving dogecoin</h2>
<p>To request dogecoin from someone else they need your "receiving address". You get your receiving address by choosing the "<img width="16" height="16" title="Request" alt="Request" src="../images/en/v0_5/receiveIn.png"/>&nbsp;Request" tab or selecting the "Trade |
  <img width="16" height="16" title="Request" alt="Request" src="../images/en/v0_5/receiveIn.png"/>&nbsp;Request Dogecoin" menu option.</p>

<h3>General procedure</h3>
<ol>
  <li>Create a new receiving address by clicking the "New" button</li>
  <li>Enter a label (e.g. "Payment for software development") to help you keep track of why you're receiving dogecoin</li>
  <li>Enter an amount value (e.g. 5.6789) in either the DOGE box or the local currency box</li>
</ol>
<p>At this point MultiDoge will be able to show a QR code that a Dogecoin wallet on a mobile phone could use to send you dogecoin. The QR code contains the address, the
  label and the amount all in a convenient format.</p>

<h3>Details</h3>
<p>Dogecoin makes it easy to share your receiving address over the Internet. For example, copy your receiving address to the system clipboard by pressing the "<img width="16" height="16" title="Copy" alt="Copy" src="../images/en/v0_5/copy.png"/>&nbsp;Copy" button. Then paste the address directly into an email, Skype chat session etc to give it to the person sending you dogecoin.
</p>
<p>You can also copy the generated QR code by pressing the "<img width="16" height="16" title="Copy" alt="Copy" src="../images/en/v0_5/copy.png"/>&nbsp;Copy" button in the right hand side panel. You can then send the QR code as an image to the payer by email, Skype etc. To help you with this if you drag the QR code directly to your desktop MultiDoge will turn it into a PNG image file automatically.</p>
<p>You can have as many receiving addresses as you like. MultiDoge recommends using a different receiving address for each person that is sending you dogecoin so that you can tell them apart. You create new receiving addresses by clicking on the "New" button on the "<img width="16" height="16" title="Request" alt="Request" src="../images/en/v0_5/receiveIn.png"/>&nbsp;Request" tab.
</p>
<p>In the "Label" field you should add a label to the receiving address to help you remember who is sending you dogecoin.</p>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_receivingDogecoin.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:46 GMT -->
</html>