<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_walletTypes.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>How do I password protect my wallet ?</h2>
<p>There are two types of wallets in MultiDoge. They are:</p>
<ul>
  <li>Non password protected wallets. They are shown with the icon '<img width="16" height="16"
                                                                         title="Non password protected wallet"
                                                                         alt="Non password protected wallet"
                                                                         src="../images/en/v0_5/singleWallet.png"/>'.
  </li>
  <li>Password protected wallets. Their icon is '<img width="16" height="16" title="Password protected wallet"
                                                      alt="Password protected wallet" src="../images/en/v0_5/lock.png"/>'.
  </li>
</ul>
<p>Password protected wallets are much more secure than non password protected ones. It is recommended that you password
  protect all MultiDoge wallets.</p>
<p>You can add a password to a wallet using the 'File | <img width="16" height="16" title="Add Password" alt="Add Password" src="../images/en/v0_5/lockAdd.png"/> Add Password'
  menu option.</p>
<p>MultiDoge recommends using a password manager like LastPass or KeyPass to generate a one-off password with at least 14 random characters.</p>
<p><strong>Do not lose the password that you use for a wallet!</strong></p>
<p>You need your password to spend your dogecoin. There is <strong>no way to recover your password</strong> if you lose it.</p>
<h3>Related articles</h3>
<p>You may find the following articles useful:</p>
<ul>
  <li><a href="help_lostOrForgottenPassword.html">Lost or forgotten password</a></li>
  <li><a href="help_walletManagement.html">Wallet management</a></li>
  <li><a href="help_walletBackups.html">Wallet backups</a></li>
</ul>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_walletTypes.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:43 GMT -->
</html>