<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_importingPrivateKeys.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Importing private keys</h2>
<p>If you have a MultiDoge private keys export file you can reimport them into a MultiDoge wallet.</p>
<p>To import the private keys into a wallet, do the following:</p>
<ol>
  <li><p>In the '<img width="16" height="16" title="Wallets" alt="Wallets" src="../images/en/v0_5/yourWallets.png"/>&nbsp;Wallets'
    side panel choose the wallet you want to import the private keys into.</p></li>
  <li><p>Select the menu option 'Tools | <img width="16" height="16" title="Import private keys"
                                              alt="Import private keys" src="../images/en/v0_5/importKey.png"/>&nbsp;Import
    Private Keys'. The '<img width="16" height="16" title="Import private keys" alt="Import private keys"
                             src="../images/en/v0_5/importKey.png"/>&nbsp;Import Private Keys' screen appears.</p></p><p>
    Here is a screenshot:</p>

    <p><img width="617" height="479" title="Import private keys" alt="Import private keys"
            src="../images/en/v0_5/importPrivateKeys.png"/></p></li>
  <li><p>Choose the private key file to import by clicking on the 'Import from. . .' button. A file chooser opens and
    you can select the file you want to import.</p></li>
  <li><p>If the import file is not password protected, the file is read and the number of keys and replay date for the
    file are shown. If the file is password protected, enter the password in the 'Password' field and press 'Unlock' to
    see the same information. </p></li>
  <li><p>To import the private keys to the wallet specified, click on the button '<img width="16" height="16"
                                                                                       title="Import private keys"
                                                                                       alt="Import private keys"
                                                                                       src="../images/en/v0_5/importKey.png"/>&nbsp;Import
    private keys'. When the import of the private key file is successful a message appears.</p>

    <p>If the import of the private key file fails for any reason the error message is given on screen.</li>
  <li><p>After the import, MultiDoge then replays the blockchain from the replay date to find the transactions for the
    new private keys. This can take up to an hour on a wifi connection (depending on the speed of the computer you connect to). It is best just to leave
    MultiDoge to sync the blockchain on its own.</p></li>
</ol>

<h2>Import private keys from the reference client</h2>
<p>This is not currently supported. The easiest way to achieve it is to simply
  perform a standard Dogecoin transaction to the address provided by MultiDoge.</p>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_importingPrivateKeys.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:50 GMT -->
</html>