<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_support_couldNotDecryptBytes.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Could not decrypt bytes</h2>
<p>You see this message if you enter an incorrect password when working with an encrypted wallet. It can appear in any of the operations that require a password e.g. send dogecoin.</p>
<p>Check carefully the password you are entering matches EXACTLY the password you have set on your wallet.</p>
<p>Note that the only record of your password is with you. MultiDoge.org does not have a record of your password.</p>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_support_couldNotDecryptBytes.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:55 GMT -->
</html>