<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_usingQRcodes.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Using QR codes</h2>
<p>QR codes are the two dimensional bar code that appear on the '<img width="16" height="16" title="Send" alt="Send" src="../images/en/v0_5/sendOut.png"/>&nbsp;Send' and '<img width="16" height="16" title="Request" alt="Request" src="../images/en/v0_5/receiveIn.png"/>&nbsp;Request' screens.   With these you can:</p>
<ul>
	<li>Make it easy for someone else to send you dogecoin.   On the '<img width="16" height="16" title="Request" alt="Request" src="../images/en/v0_5/receiveIn.png"/>&nbsp;Request' screen select a receiving address and add a label and the amount of dogecoin you want to be paid.   This creates a QR code in the panel on the right.   Copy it with the '<img width="16" height="16" title="Copy" alt="Copy" src="../images/en/v0_5/copy.png"/>&nbsp;Copy' button or drag and drop it into, say, an email message and send it to the payer.</li>
	<li>If you have a QR code, you can drag and drop it onto an existing QR code or the 'Drag QR code here' text on the '<img width="16" height="16" title="Send" alt="Send" src="../images/en/v0_5/sendOut.png"/>&nbsp;Send' screen. It is then read and the send form is automatically populated.   You can then press the '<img width="16" height="16" title="Send" alt="Send" src="../images/en/v0_5/sendOut.png"/>&nbsp;Send' button as normal to send the payment</li>
	<li>You can copy a QR code into your clipboard and use the '<img width="16" height="16" title="Paste" alt="Paste" src="../images/en/v0_5/paste.png"/>&nbsp;Paste' button on the right hand side of the '<img width="16" height="16" title="Send" alt="Send" src="../images/en/v0_5/sendOut.png"/>&nbsp;Send' screen to paste it in.</li>
        <li>You can also drag the QR code directly to your desktop and a PNG image file of the QR code is created.</li>
	<li>Some sites, notably <a href="https://dogechain.info/" target="_blank">Dogechain.info</a>, provide QR codes of their dogecoin addresses.   You can drag and drop these onto the target in the '<img width="16" height="16" title="Send" alt="Send" src="../images/en/v0_5/sendOut.png"/>&nbsp;Send' screen and it will automatically create an entry in your list of sending addresses</li>
</ul>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_usingQRcodes.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
</html>