<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_support_errorCodes.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>MultiDoge shows me a specific error/exception. What does it mean ?</h2>
<p>When MultiDoge encounters a problem you will often see an error message. This can be in a small dialog box or written in the status line at the bottom of MultiDoge. Messages written to the status line are also repeated in the '<img width="16" height="16" title="Messages" alt="Messages" src="../images/en/v0_5/comment.png"/>&nbsp;Messages' tab.</p>
<p>Like clues in a detective story you can often work out what the original problem was from these error messages. See if your error message / exception is listed below - if it is click on the link for more information.</p>
<ul>
  <li><p><a href="help_support_blockStoreException.html">BlockStoreException</a></p></li>
  <li><p><a href="help_support_couldNotDecryptBytes.html">Could not decrypt bytes</a></p></li>
  <li><p><a href="help_support_insufficientFundsOnSend.html">Insufficient funds</a></p></li>
</ul>
<br/>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_support_errorCodes.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:42 GMT -->
</html>