<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_support_blockStoreException.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>BlockStoreException</h2>
<p>You see a BlockStoreException very occasionally when MultiDoge starts. It prevents you synchronising with the Dogecoin network.</p>
<p>You can fix this problem by doing the following:</p>
<ol>
<li><p>Find where MultiDoge is storing your user data - see the help topic <a href="help_troubleshooting.html">Troubleshooting</a></p></li>
<li><p>Shut down MultiDoge</p></li>
<li><p>Go to your MultiDoge user data directory - worked out in step 1 - and delete the file multidoge.spvchain</p></li> 
<li><p>Start up MultiDoge again</p></li>
</ol>
It will then regenerate this file and start syncing.
After it has synced you should see all your dogecoin in your wallet..


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_support_blockStoreException.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:55 GMT -->
</html>