<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_signAndVerifyMessage.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Sign and Verify Message</h2>
<p>You can use Dogecoin technology to sign messages. By signing a message and sending it to someone they can verify that the message came from you and was not changed in transit. (If you are familiar with signing emails it is similar).

<p><b>Sign Message</b></p>
<p>You sign a message using a specific receiving address in a wallet. The recipient needs to know the address you signed your message with to verify it. To sign a message:</p>
<ol>
    <li><p>Select the wallet that contains your signing address in the '<img width="16" height="16" title="Wallets" alt="Wallets" src="../images/en/v0_5/yourWallets.png"/>&nbsp;Wallets' panel.</p></li>    
    <li><p>Choose the menu option 'Tools | <img width="16" height="16" title="Sign Message" alt="Sign Message" src="../images/en/v0_5/messageSign.png"/>&nbsp;Sign Message'.</p></li>
    <li><p>If your wallet is encrypted, enter the wallet password in the field labeled 'Wallet password'.</p></li>
    <li><p>Enter the receiving address you are using to sign in the 'Address' field.</p></li>
    <li><p>Enter the message you want to sign in the 'Message' field. Every character is part of the signed message, including spaces, tabs and line breaks.</p></li>   
    <li><p>Press the '<img width="16" height="16" title="Sign Message" alt="Sign Message" src="../images/en/v0_5/messageSign.png"/>&nbsp;Sign Message' button. The signature text will appear in the 'Signature' field and you will see a success message when this completes.</p></li>
</ol>
<p>Send the message, the signature and the signing address to your recipient so that they can verify your message.</p>
<br/>
<p>If you want to remove any sensitive information, you can use the '<img width="16" height="16" title="Clear All" alt="Clear All" src="../images/en/v0_5/delete.png"/>&nbsp;Clear All' button to clear all of the text on the '<img width="16" height="16" title="Sign Message" alt="Sign Message" src="../images/en/v0_5/messageSign.png"/>&nbsp;Sign Message' tab.</p>
<br/>
<p><b>Verify Message</b></p>
<p>To verify a message someone sends you:</p>
<ol>
    <li><p>Choose the menu option 'Tools | <img width="16" height="16" title="Verify Message" alt="Verify Message" src="../images/en/v0_5/messageVerify.png"/>&nbsp;Verify Message'.</p></li>
    <li><p>Enter the address that was used to sign the message in the 'Address' field.</p></li>
    <li><p>Enter the message that was signed that you want to verify in the 'Message' field. Pay particular attention to spaces before and after the text - the text must be exact for it to verify correctly.</p></li>
    <li><p>Enter the signature given to you in the 'Signature' field.</p></li>
    <li><p>Press the '<img width="16" height="16" title="Verify Message" alt="Verify Message" src="../images/en/v0_5/messageVerify.png"/>&nbsp;Verify Message' button. Just below this button you will see the result of whether the message is verified or not.</p></li>
</ol>
<p>Once you have verified your message you can use the the '<img width="16" height="16" title="Clear All" alt="Clear All" src="../images/en/v0_5/delete.png"/>&nbsp;Clear All' button to clear all of the text on the '<img width="16" height="16" title="Verify Message" alt="Verify Message" src="../images/en/v0_5/messageVerify.png"/>&nbsp;Verify Message' tab.

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_signAndVerifyMessage.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:50 GMT -->
</html>