<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_lostOrForgottenPassword.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Lost or forgotten password</h2>
<h2>What is the symptom ?</h2>
<p>You're certain you typed in your password correctly, but MultiDoge is not unlocking your wallet.</p>
<h2>What can you do about it ?</h2>
<p>MultiDoge does not change passwords to encrypted wallets without your knowledge. There are several possibilities to explore:</p>
<ol>
  <li>Make sure that you are using the most recent password you know. </li>
  <li>Try combinations - change one character at a time to upper- or lowercase, swap characters, add a ! to the end and so on</li>
  <li>Examine the rolling wallet backups, and apply the same process.</li>
  <li>Examine the automatic private key exports - these are encrypted with your wallet password when they are generated</li>
</ol>

<p>As a last resort go to a quiet room and relax. Think about where you might have put a copy of the password. Perhaps one of the following:</p>
<ul>
  <li>Hidden file somewhere?</li>
  <li>USB drive?</li>
  <li>Encrypted copy held on LastPass or KeyPass? You should be using a secure password generator with 14 or more random characters.</li>
  <li>Accidental copy on a local backup service like Time Machine or rsync?</li>
  <li>An intentional encrypted copy on Dropbox or GDrive?</li>
  <li>Maybe you wrote it down and put it in a book, or an old drawer?</li>
  <li>Does a trusted friend or relative have a copy?</li>
</ul>

<p>If you have really, truly lost or forgotten your password and you only have encrypted wallets, then it is likely that you have lost access to your dogecoin. There is
<strong>absolutely no way</strong> that the MultiDoge team can possibly recover them.</p>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_lostOrForgottenPassword.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:43 GMT -->
</html>