<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_upgrading.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Upgrading MultiDoge</h2>
<p>New versions of MultiDoge are released containing bug fixes and new features every so often. We recommend you keep your version of MultiDoge up-to-date.</p>
<p>This guide tells you how upgrade to a newer version. It is assumed that you have
  reviewed the <a href="help_gettingStarted.html" target="_blank">Getting Started</a> guide and know where all your wallet files are.</p>

<h3>Step 1 - Locate your wallet files</h3>
<p>If you have a standard installation (i.e. you followed our installation notes) upgrading MultiDoge should be a seamless process. Your wallet and configuration files will not be in the same directory as the MultiDoge application.</p>
<p>Note: You can create new wallets in <strong>any directory</strong> however we recommend you store your wallets and configuration files separate from the
  installation directory.</p>
<p>You can always see the file location of your current wallet in the main title bar of your MultiDoge window. For instance, it might say: "MultiDoge - My wallet - /Users/jim/Library/Application Support/MultiDoge/multidoge.wallet". The file name at the end is where your wallet is stored.</p>

<h3>Step 2 (optional) - Move your wallets</h3>
<p>If you have stored your wallets in the MultiDoge installation directory (this is not recommended) and want to move the wallets out of this directory then please review the <a href="help_movingAWallet.html" target="_blank">Moving A Wallet</a> article.</p>

<h3>Step 3 - Run the installer/ Mac DMG file</h3>
<p>Download the installer from the <a href="https://multidoge.org/" target="_blank">official MultiDoge site</a>.</p>
<p>Follow the <a href="help_installing.html" target="_blank">standard installation instructions</a> for your computer.</p>

<h3>Step 4 - (Windows and Linux only) Run the old version's uninstaller</h3>
<p>Once you are happy with the new version of MultiDoge there is a uninstaller shortcut provided so that you can uninstall the older version of MultiDoge.</p>
<p>This is not required on Mac OS X since MultiDoge.app is simply overwritten.</p>

<h3>Finish</h3>
<p>That's all there is to it. MultiDoge will alert you if there is a problem and the <a href="http://www.multidoge.org/help.html">main help contents provide answers</a> to many common questions.</p>

<h3>Related articles</h3>
<p>Here are some related articles:</p>
<ul>
  <li><a href="help_support_missingWallets.html">Lost wallets</a></li>
  <li><a href="help_lostOrForgottenPassword.html">I've lost or forgotten my password</a></li>
</ul>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_upgrading.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:55 GMT -->
</html>