<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_transactions.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Transactions</h2>
<p>The '<img width="16" height="16" title="Transactions" alt="Transactions" src="../images/en/v0_5/transactions.png"/>&nbsp;Transactions'
  tab shows all the transactions for the wallet selected in the '<img width="16" height="16" title="Wallets"
                                                                      alt="Wallets" src="../images/en/v0_5/yourWallets.png"/>&nbsp;Wallets'
  side panel. This tab shows the user:</p>
<ul>
  <li><p>The status of the transaction. The status icon shows two important characteristics of the transaction. First,
    it indicates if the transaction has been broadcast to the Dogecoin network successfully. MultiDoge sends the
    transaction on one of the peers it is connected to and then listens to all the rest for the transaction being
    retransmitted. The icons used are as follows:</p>

    <p><img width="16" height="16" title="0 peer" alt="0 peer" src="../images/en/v0_5/shapeTriangle.png"/>&nbsp;Seen by no peers</p>

    <p><img width="16" height="16" title="1 peer" alt="1 peer" src="../images/en/v0_5/shapeSquare.png"/>&nbsp;Seen by one peer</p>

    <p><img width="16" height="16" title="2 peer" alt="2 peer" src="../images/en/v0_5/shapePentagon.png"/>&nbsp;Seen by two peers</p>

    <p><img width="16" height="16" title="3 peer" alt="3 peer" src="../images/en/v0_5/shapeHexagon.png"/>&nbsp;Seen by three peers</p>

    <p><img width="16" height="16" title="4 peer" alt="4 peer" src="../images/en/v0_5/circleProgress0.png"/>&nbsp;Seen by 4 or more
      peers</p>

    <p>When a transaction has been seen by two or more peers it is definitely out in the Dogecoin network. (You can then
      spend your change in the transaction).</p>
  </li>
  <li>Secondly, once the transaction has been broadcast to the Dogecoin network it is initially unconfirmed. Over the
    course of approximately one hour it becomes confirmed and can be relied on. The status of the confirmations is show
    graphically by the status icon. A circle is initially empty and fills up as the transaction confirms. Once confirmed
    a tick mark is shown. Here are the different status icons:</p><p><img width="476" height="276" title="Status icons"
                                                                          alt="Status icons" src="../images/en/v0_5/status.png"/></p>
  </li>
  <li>The date of the transaction is shown.</li>
  <li>A description of the transaction is given in text form.</li>
  <li>The amount in dogecoin is shown in the "Amount (DOGE)" column. If you have enabled fiat currency conversions in the
    '<img width="16" height="16" title="Preferences" alt="Preferences" src="../images/en/v0_5/preferences.png"/>&nbsp;Preferences'
    tab, the amount is also shown converted to your fiat currency, eg "Amount ($)".
  </li>
  <li>When you have a transaction selected you can click on the 'Show transaction details...' button to see more
  information about it.</li>
  <li>You can export the information for all the transactions in a wallet to a Comma Separated Value (CSV) file. Click on the 'Export' button and choose a file to export to. You can then import this CSV file into practically any spreadsheet to view the transactions' information.</li>
</ul>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_transactions.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:47 GMT -->
</html>