<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_installing.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>How to install</h2>
<p>This article describes the installation process for MultiDoge.</p>
<h3>Windows</h3>
<p>Download the <a href="http://multidoge.org/">Windows installer</a>.</p>
<p>To run the installer, double click it and follow the instructions.</p>
<p>Once installed, you can start MultiDoge with the 'MultiDoge' shortcut in your 'All Programs | MultiDoge' menu or with your desktop 'MultiDoge' shortcut.</p>
<p>You should now read the <a href="help_gettingStarted.html">Getting Started</a> guide.</p>
<h4>Common gotchas</h4>
<p>On Windows 7 64-bit you may find that the Java Virtual Machine (JVM) is not correctly located, or "Failed to create a selector" is shown in the messages.</p>
<p>A known workaround is to change the compatibility settings:</p>
<ol>
  <li>Select the compatibility dialog (right click on icon | Properties... | Compatibility)</li>
  <li>Choose: "Run this program in compatibility mode for Windows XP SP3"</li>
  <li>Check the box: "Run this program as an administrator"</li>
</ol>
<hr/>

<h3>Mac OS X</h3>
<p>Download the <a href="http://multidoge.org/">Mac OS X installer</a>.</p>
<p>After you have downloaded the disk image file, double click it and a folder window opens.</p>
<p>In the open folder window, drag the <code>MultiDoge.app</code> application to the Applications link. MultiDoge will then be copied to your Applications folder</p>
<p>You can then open MultiDoge by double clicking on this app in your Applications folder.</p>
<p>You should now read the <a href="help_gettingStarted.html">Getting Started</a> guide.</p>
<hr/>

<h3>Linux</h3>
<p>Download the <a href="http://multidoge.org/">Linux / Unix installer</a>.</p>
<p>Open a terminal window and make the installer executable with:</p>
<pre>chmod +x multidoge-0.1.1-linux.jar</pre>
<p>Run the installer with:</p>
<pre>java -jar multidoge-0.1.1-linux.jar</pre>
<p>Follow the instructions in the installer.</p>
<p>After installation, you will have a shortcut to start MultiDoge in your "Applications | Other" menu.</p>
<p>You should now read the <a href="help_gettingStarted.html">Getting Started</a> guide.</p>

<h4>Common gotchas</h4>
<p>If you get an error like
  <code>"No command 'java' found"</code> or the installer window does not appear you probably need to install an up-to-date version of Java. See the section 'How to install Java on Linux' below.
</p>
<p>If you see an error
  <code>"***.desktop (No such file or directory)"</code> this is a glitch in installing the MultiDoge shortcuts. If you run the installer again with the same settings it normally fixes it.
</p>
<p>If no MultiDoge shortcut is created, you can run MultiDoge manually as follows:</p>
<ol>
  <li>open a terminal window and 'cd' to your installation directory</li>
  <li>type <code>java -jar multidoge-exe.jar</code></li>
</ol>

<h3>How to install Java on Linux</h3>
<p>MultiDoge recommends Java 7. To install Java on a recent copy of <strong>Ubuntu</strong> open a terminal window and type:</p>
<pre>sudo apt-get install openjdk-7-jdk</pre>
<p>You will be prompted for your system password and then it will install the required packages.</p>
<p>If you are running an older version of Ubuntu (e.g. something like Ubuntu 10.4 LTS) you will have to use the following:</p>
<pre>sudo apt-get install openjdk-<b>6</b>-jdk</pre>

<p>For <b>RedHat / CentOS</b> the installation command is:</p>
<pre>yum install java</pre>

<h3>Related articles</h3>
<p>Here are some related articles:</p>
<ul>
  <li><a href="help_upgrading.html">How to upgrade</a></li>
</ul>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_installing.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:59 GMT -->
</html>
