<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_sendingDogecoin.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Send dogecoin</h2>
<p>To send dogecoin to someone click on the '<img width="16" height="16" title="Send" alt="Send" src="../images/en/v0_5/sendOut.png"/>&nbsp;Send' tab (you
  can also use the 'Trade | <img width="16" height="16" title="Send" alt="Send" src="../images/en/v0_5/sendOut.png"/>&nbsp;Send Dogecoin' menu option).</p>

<h3>General procedure</h3>
<ol>
  <li>Enter the destination address (e.g <a href="dogecoin:DTAhB19b1XDV8agAGE3zj7LG2tFtjHexgV?label=Please%20donate%20to%20multidoge.org">DTAhB19b1XDV8agAGE3zj7LG2tFtjHexgV</a> for MultiDoge donations)</li>
  <li>Enter a label (e.g. "My donation to MultiDoge") to help you keep track of who you're spending your dogecoin on</li>
  <li>Enter a value (e.g. 0.01) in the DOGE box</li>
</ol>
<p>At this point if you click send MultiDoge will show a confirmation screen giving you the chance to back out. If you proceed then your transaction will
  be submitted to the Dogecoin network and should be considered irreversible from this point on.</p>

<h3>Details</h3>
<p>The Dogecoin network requires you to specify the destination address. Any of the following will work:</p>
<ul>
  <li>Type in the destination address directly.</li>
  <li>Copy the destination address to the system clipboard and then click on the "<img width="16" height="16" title="Paste"
                                                                                       alt="Paste" src="../images/en/v0_5/paste.png"/>&nbsp;Paste"
    button next to the address field to paste it in.
  </li>
  <li>Select a previously used destination address from the list shown at the bottom of the panel.</li>
  <li>Drag and drop a Dogecoin QR code onto the existing QR code or "Drag QR code here" text on the right of the panel.</li>
  <li>Paste in a previously copied Dogecoin URI text or dogecoin QR code by using the "<img width="16" height="16"
                                                                                          title="Paste" alt="Paste"
                                                                                          src="../images/en/v0_5/paste.png"/>&nbsp;Paste"
    button on the right hand side panel.
  </li>
</ul>
<p>Add in the amount of dogecoin you want to send in the "Amount" field. You can type an amount denominated in dogecoin
  (DOGE) in the left entry field or the amount in your fiat currency in the right entry field. MultiDoge will perform a currency conversion using
  your choice of exchange.</p>
<p> You should add a label for your personal records in the "Label" field.</p>

<p>You always get a confirmation screen before your dogecoin are actually sent. Click on the "<img width="16" height="16"
                                                                                                  title="Send"
                                                                                                  alt="Send"
                                                                                                  src="../images/en/v0_5/sendOut.png"/>&nbsp;Send"
  button to see this screen. Then:</p>
<ol>
  <li><p>Check the details on this confirmation screen to make sure the address and amount are correct.</p></li>
  <li><p>Press the "<img width="16" height="16" title="Send" alt="Send" src="../images/en/v0_5/sendOut.png"/>&nbsp;Send" button to
    actually send the dogecoin.</p></li>
</ol>
<p>When the dogecoin are sent, you get a message at the bottom of the confirmation screen. Also, the number of peers (other computers on the Dogecoin
  network) that you are connected to that have seen the transaction is shown. If there was a problem in sending your dogecoin an error
  message will be shown instead.</p>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_sendingDogecoin.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:45 GMT -->
</html>