<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_keyboardShortcuts.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Keyboard shortcuts</h2>
<p>MultiDoge has keyboard shortcuts that you can use to save time moving around the screen. They are:</p>
<ul>
	<li>Shift-ArrowUp. When the focus is in the Wallets list, select the wallet above in the list of wallets. This moves the selected wallet up one.</li>
	<li>Shift-ArrowDown. When the focus is in the Wallets list, select the wallet below in the list of wallets. This moves the selected wallet down one.</li>
</ul>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_keyboardShortcuts.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
</html>