<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_support_missingWallets.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>I opened MultiDoge and my wallets were missing</h2>
<h2>What are the symptoms ?</h2>
<p>You open MultiDoge and instead of seeing your wallet(s) in the Wallet list, you don't see anything. The wallet(s) have probably just been closed.</p>

<h2>What can you do when this happens ?</h2>

<p>Relax - you are very likely to still have your wallet(s) on your disk. Do the following:</p>
<ol>
  <li>Review <a href="help_troubleshooting.html">Troubleshooting</a>. This describes where MultiDoge stores the default wallet (multidoge.wallet) for your computer.</li>
  <li>Have a look in that directory. You can open any wallet there using the 'File |
    <img width="16" height="16" title="Open Wallet" alt="Open Wallet" src="../images/en/v0_5/openWallet.png"/>&nbsp;Open Wallet' menu option.
  </li>
  <li>Use your computer's search tool to find ".wallet" and <strong>include hidden directories</strong> - you should see the automatically generated backups. </li>
  <li>If you created a new wallet and stored it in another directory then you will have to look there.</li>
  <li>Check any external/network drives you may have chosen when saving the wallet</li>
</ol>



<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_support_missingWallets.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:41 GMT -->
</html>