<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_gettingStarted.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Getting started</h2>
<p>MultiDoge is designed to be as easy to use as possible. It is intended for domestic (or small scale merchant) users who wish to use a desktop computer for their day to day
Dogecoin transactions.</p>
<p>This guide will provide you with the first steps you should take after you have installed MultiDoge so that you can be confident about how to get
things done safely.</p>

<h3>Step 1 - Password protect your wallet</h3>
<p>When you first open MultiDoge a new, empty wallet is created for you called "multidoge.wallet". In order to get you started quickly, this
wallet will not have a password so it will not be encrypted.</p>
<p>You should now <a href="help_walletTypes.html" target="_blank">password protect your wallet</a>.</p>

<h3>Step 2 - Locate your wallet files</h3>
<p>MultiDoge is very careful to maintain backups of wallets and as such it is always useful to know where your wallets are being stored.</p>
<p>You can always see the file location of your current wallet in the main title bar of your MultiDoge window. For instance, it might say: "MultiDoge - My wallet - /Users/jim/Library/Application Support/MultiDoge/multidoge.wallet". The file name at the end is where your wallet is stored.</p>

<h3>Step 3 - Create a new address to receive</h3>
<p>Everyone likes to receive dogecoin and MultiDoge makes this simple.</p>
<p>The <a href="help_receivingDogecoin.html" target="_blank">receiving dogecoin</a> article explains how to generate new receiving addresses and how to keep track of them.</p>

<h3>Step 4 - Send some dogecoin</h3>
<p>Spending dogecoin on goods and services helps to keep the Dogecoin economy growing. The first time you decide to send some dogecoin can be a little daunting so it is worth having a practice with a small amount beforehand.</p>
<p>The <a href="help_sendingDogecoin.html" target="_blank">sending dogecoin</a> article explains how sending dogecoin to someone is done.</p>

<h3>Finish</h3>
<p>That's all there is to it. MultiDoge will alert you if there is a newer version available and we recommend that you keep your version up to date as the developers are continuously improving it. If you encounter any problems, the <a href="http://www.multidoge.org/help.html">main help contents provide answers</a> to many common questions and you should
have a look there first.</p>

<h3>Related articles</h3>
<p>Here are some related articles:</p>
<ul>
  <li><a href="help_upgrading.html">Upgrading from an earlier version of MultiDoge</a></li>
</ul>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_gettingStarted.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:39 GMT -->
</html>