<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_backupWalletUsingPrivateKeys.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>How to backup your wallet using private keys</h2>

<p>You can export your private keys from a MultiDoge wallet into a file (using the 'Tools | <img width="16" height="16"
                                                                                                title="Export private keys"
                                                                                                alt="Export private keys"
                                                                                                src="../images/en/v0_5/exportKey.png"/>&nbsp;Export
  private keys' option) and, as long as you do not manually create new receiving addresses, you can use the private key
  file as a backup for the wallet.</p>
<p>If something happened to your wallet and you want to recreate it do the following:</p>
<ol>
  <li>Create a new empty wallet.</li>
  <li>Import your private keys file using the 'Tools | <img width="16" height="16" title="Import private keys"
                                                            alt="Import private keys" src="../images/en/v0_5/importKey.png"/>&nbsp;Import
    private keys' option.
  </li>
  <li>MultiDoge then adds the private keys from the file into the new wallet and replays the blockchain to get the
    transactions.
  </li>
</ol>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_backupWalletUsingPrivateKeys.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
</html>