<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_preferences.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Preferences</h2>
<p>You use the '<img width="16" height="16" title="Preferences" alt="Preferences" src="../images/en/v0_5/preferences.png"/>&nbsp;Preferences' tab to customise MultiDoge to your personal preferences. Change a setting on the tab and then press the '<img width="16" height="16" title="Preferences" alt="Preferences" src="../images/en/v0_5/preferences.png"/>&nbsp;Apply Changes' button.</p>
<p>You can change the following:</p>
<p><b>Display language</b></p>
<p>There are many languages available in MultiDoge. You can choose the 'Use default locale for user' and it will use your computer's locale. If you choose 'Use specific language' you can then choose the language you want MultiDoge to appear in.</p>
<p>MultiDoge is localised by its users. If your native language is not fully localised and you want to help, visit http://translate.multidoge.org.
<p>If you choose a language that you cannot understand, you can undo the change by clicking on the 'Undo last font or language change' button.</p>
<br>
<p><b>Appearance</b></p>
<p>You can change the font that MultiDoge is displayed in and its point size. Click on the 'Choose display font' and select the font you want.</p><p>If you choose a font that does not display correctly, you can undo the change by clicking on the 'Undo last font or language change'.</p>
<p>You can choose the overall look of MultiDoge by selecting one of the 'Look and feel' options. See which you prefer.</p>
<br>
<p><b>Currency ticker and exchange rate</b></p>
<p>There is a separate <a href="help_ticker.html">help topic</a> explaining the currency ticker and exchange rate functionality.</p>
<br>
<p><b>Browser integration</b></p>
<p>When you click on a Dogecoin link on a webpage, MultiDoge opens and can process the information and fill out the Send form, if you want it to. Choose between the options:</p>
<ul>
<li><p>'Ignore all browser requests'.</p><p>No Dogecoin links will be processed. You will see a status message in the status bar that requests are being ignored when a Dogecoin link is clicked.</p></li>
<li><p>'Fill out the send form automatically'.</p><p>When you click on a Dogecoin link the Send form will be filled out automatically for you.</p></li>
<li><p>'Ask me every time'.</p><p>A dialog box will appear asking you if you would like the Send form filled out every time you click on a Dogecoin link.</p></li>
</ul>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_preferences.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:48 GMT -->
</html>