<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_resetBlockchain.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Reset blockchain and transactions</h2>
<p>Occasionally you get transactions that never seem to confirm. If you have a transaction that has not confirmed for
  several hours but you know it is definitely on the blockchain (because you visited dogechain.info and checked
  the transaction ID) then you can reset your blockchain.</p>
<p>This process gives MultiDoge the opportunity to revisit old transactions. During this process MultiDoge will
  check if a transaction has fully confirmed. If so, then it will appear in your transaction list.</p>

<h3>How to reset the blockchain</h3>
<ol>
  <li>Open MultiDoge and make sure the wallet you are interested in is selected in the '<img width="16" height="16"
                                                                                            title="Wallets"
                                                                                            alt="Wallets"
                                                                                            src="../images/en/v0_5/yourWallets.png"/>&nbsp;Wallets'
    side panel.
  </li>
  <li>Go the 'Tools | <img width="16" height="16" title="Reset" alt="Reset" src="../images/en/v0_5/resetTransactions.png"/>&nbsp;Reset
    Blockchain and Transactions' menu option.
  </li>
  <li>This brings up a new screen. To reset the selected wallet click the '<img
    width="16" height="16" title="Reset" alt="Reset" src="../images/en/v0_5/resetTransactions.png"/>&nbsp;Reset blockchain and
    transactions' button.
  </li>
  <li>MultiDoge will start reloading the blockchain. This can take some time. Just let it run and download the
    blockchain. When it is finished, your wallet should reflect what is on the blockchain.
  </li>
</ol>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_resetBlockchain.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
</html>