<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_walletBackups.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>Wallet backups</h2>
<h3>What is a wallet backup ?</h3>
<p>A wallet backup is a copy of your Dogecoin wallet (or your wallet's <a href="help_whatIsAPrivateKey.html">private keys</a>) that you can use to recover your
  dogecoin if something bad happens to your original wallet file. "Something bad" can mean anything from someone stealing your computer, a hard disk failure or some other serious computer problem.</p>

<h3>Do I have to enable it ?</h3>
<p>No, MultiDoge does this automatically in the background using special files that are described in detail in the <a href="help_fileDescriptions.html">File descriptions</a> article.
  These files can often be used to recover your wallet automatically should a problem occur.</p>
<p>MultiDoge will place the backup files in a sub-directory created in the same directory as wherever you created the wallet.</p>
<p>The backups are encrypted the same as the original wallet.</p>

<h3>What if my computer is stolen or turned into metal confetti ?</h3>
<p>Backups only work if you have access to them. If you rely on the default location for wallet backups then you are at risk if your computer is stolen or damaged beyond recovery.</p>

<h3>I want my dogecoin to be safe. What do you recommend ?</h3>
<p>A good backup is a copy of your wallet file that you store off your computer. That way if something happens to your computer you still have access to the backups.
  IT professionals have a saying: "Data doesn't exist unless it is in two separate places".</p>
<p>At the very least you should have the following in place:</p>
<ul>
  <li>Encrypted wallets (to prevent others from accessing the data)</li>
  <li>A new wallet created in a directory that is regularly backed up (SpiderOak, Dropbox, Carbonite, Time Machine etc)</li>
  <li>A USB stick with additional copies of the private keys in case your machine is stolen and you forget your backup account password</li>
  <li>Each time a new receiving address is generated a new private key is made which must be backed up.</li>
</ul>
<p>You <strong>must</strong> use encrypted wallets if you are storing them off your computer.</p>

<h3>So, how do I backup my keys?</h3>
<p>You should export your private keys each time you add a new receiving address to your wallet. Then keep the export file in multiple safe places! Set a strong password on the
backups and make sure you never forget it! There is no way to retrieve your keys when you forget the password. For instructions on how to export your keys, check <a href="help_exportingPrivateKeys.html">this help page.</a></p>

<h3>My wallet is encrypted but it's on my machine. How can I move it ?</h3>
<p>Please refer to the <a href="help_movingAWallet.html">moving a wallet</a> article.</p>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_walletBackups.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:51 GMT -->
</html>