<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_availableToSpend.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>What does "Spendable" mean ?</h2>
<p>When someone sends you dogecoin you receive a notification within a few seconds. You cannot however spend this money
    immediately. The computers in the Dogecoin network group transactions together and confirm them in 'blocks'. These
    are produced on average every ten minutes. Once a block is produced with your transaction in it the dogecoin is then
    spendable. You can see this on the '<img width="16" height="16" title="Transactions" alt="Tr
ansactions" src="../images/en/v0_5/transactions.png"/>&nbsp;Transactions' tab once the status icon is no longer empty.</p>
<p>Also, when you send a payment to someone, you normally get sent back some change. This is like giving someone a
    'twenty' and getting 'ten' in return in a shop. When a transaction has definitely been seen by the network (ie
    confirmed or seen by two or more peers) then you can spend the change in a transaction.</p>
<p>The balance shown is the total amount of dogecoin you have in your wallet INCLUDING unconfirmed receipts and your
    change. The amount 'Spendable' is the amount in your wallet that is confirmed plus your change that has
    definitely been seen by the network. At any given moment, you can only spend up to the 'Spendable'
    amount.</p>
</br>
<p>Note: Older versions of MultiDoge used the expression 'available to spend' rather than 'spendable'. They mean exactly the same thing.</p>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_availableToSpend.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:43 GMT -->
</html>