<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/help_walletBusy.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<h2>What does 'The wallet is busy' mean ?</h2>
<p>Some tasks that you perform on the wallet can take a while, especially on large wallets. This includes importing and
  exporting private keys and changing the password protection. To enable you to carry on working, MultiDoge runs these as
  a background task. When a background task is running for a wallet, there is a '<img width="16" height="16"
                                                                                      title="Wallet is busy"
                                                                                      alt="Wallet is busy"
                                                                                      src="../images/en/v0_5/hourglass.png"/>' shown
  for the wallet in the '<img width="16" height="16" title="Wallets" alt="Wallets" src="../images/en/v0_5/yourWallets.png"/>&nbsp;Wallets'
  panel. There is also a short note indicating what the wallet is busy with. This is typically: 'Synchronising. . .', 'Waiting. . .' etc.
</p>
<p>When the task finishes the '<img width="16" height="16" title="Wallet is busy" alt="Wallet is busy"
                                    src="../images/en/v0_5/hourglass.png"/>' disappears.</p>
<p>You can only have one background task running for a particular wallet. When a background task is running, various
  buttons and menu options are disabled. If you hover over one of these disabled buttons/ menu options there is a
  tooltip like 'The wallet is busy with the task "Exporting private keys" '. The buttons and menu options are re-enabled
  once the task has completed.</p>
<p>Each wallet has its own background task, so if one wallet is busy you can swop to another wallet and work with that
  instead.</p>


<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/help_walletBusy.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:44 GMT -->
</html>