<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from www.multidoge.org/v0.1/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<style>
  .alert-message {
    background-color: #FFF3DE;
    border: 1px solid #A78241;
    margin: 10px 0px;
    padding: 10px;
    color: #000;
  }

</style>
</head>
<body>
<div id="centercontent" style="padding:10px;">
<p><center><a href="help_contents.html">Back to help contents</a></center></p>

<p>This documentation is for MultiDoge v0.1.x.</p>
<h2>Help contents</h2>

<h3>Introduction</h3>
<ul>
  <li><a href="help_gettingStarted.html">Getting started</a></li>
  <li><a href="help_walletManagement.html">Wallet management</a></li>
</ul>

<h3>Support</h3>
<ul>
  <li><a href="help_troubleshooting.html">Troubleshooting</a></li>
  <li><a href="help_support_missingWallets.html">I opened MultiDoge and my wallets were missing</a></li>
  <li><a href="help_support_sentDogecoinToMultibitButTheyNeverArrived.html">I sent dogecoin <strong>to</strong> MultiDoge but they never arrived</a></li>
  <li><a href="help_support_sentDogecoinFromMultibitButTheyAreStuck.html">I sent dogecoin <strong>from</strong> MultiDoge but they are stuck</a></li>
  <li><a href="help_support_balanceIsIncorrect.html">My balance is incorrect</a></li>
  <li><a href="help_support_errorCodes.html">MultiDoge shows me a specific error/exception. What does it mean ?</a></li>
</ul>

<h3>Frequently asked questions (FAQ)</h3>
<ul>
  <li><a href="help_walletTypes.html">How do I password protect my wallet ?</a></li>
  <li><a href="help_lostOrForgottenPassword.html">Lost or forgotten password</a></li>
  <li><a href="help_availableToSpend.html">What does 'Spendable' mean ?</a></li>
  <li><a href="help_walletBusy.html">What does 'The wallet is busy' mean ?</a></li>
  <li><a href="help_whatIsAPrivateKey.html">What is a private key ?</a></li>
  <li><a href="help_whatIsTheTransactionFee.html">What is the transaction fee ?</a></li>
</ul>

<h3>Help on specific tabs</h3>
<ul>
  <li><a href="help_passwordProtection.html">Add / Change / Remove password</a></li>
  <li><a href="help_sendingDogecoin.html">Send dogecoin</a></li>
  <li><a href="help_receivingDogecoin.html">Request dogecoin</a></li>
  <li><a href="help_transactions.html">Transactions</a></li>
  <li><a href="help_charts.html">Charts</a></li>
  <li><a href="help_messages.html">Messages</a></li>
  <li><a href="help_preferences.html">Preferences</a></li>
  <li><a href="help_ticker.html">Currency ticker</a></li>
  <li><a href="help_signAndVerifyMessage.html">Sign and verify message</a></li>
  <li><a href="help_importingPrivateKeys.html">Importing private keys</a></li>
  <li><a href="help_exportingPrivateKeys.html">Exporting private keys</a></li>
  <li><a href="help_resetBlockchain.html">Reset blockchain and transactions</a></li>
</ul>

<h3>Features</h3>
<ul>
  <li><a href="help_walletBackups.html">Wallet backups</a></li>
  <li><a href="help_keyboardShortcuts.html">Keyboard shortcuts</a></li>
</ul>

<h3>More technical details</h3>
<ul>
  <li><a href="help_usingQRcodes.html">Using QR codes</a></li>
  <li><a href="help_runFromUSBDrive.html">How to run MultiDoge from a USB drive</a></li>
  <li><a href="help_importASingleKey.html">How to import a single private key</a></li>
  <li><a href="help_backupWalletUsingPrivateKeys.html">How to backup your wallet using private keys</a></li>
  <li><a href="help_movingAWallet.html">Moving a wallet to a different directory</a></li>
  <li><a href="help_fileDescriptions.html">File descriptions</a></li>
</ul>

<p><center><a href="help_contents.html">Back to help contents</a></center></p>
<br>
</div>
</body>


<!-- Mirrored from www.multidoge.org/v0.1/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 07 Feb 2014 18:47:39 GMT -->
</html>