<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MultiDoge</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/langerhans/multidoge">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/langerhans/multidoge/releases/download/v0.1.7/multidoge-0.1.7-windows-setup.exe">Windows</a></li>
          <li class="downloads"><a href="https://github.com/langerhans/multidoge/releases/download/v0.1.7/multidoge-0.1.7.dmg">OS X</a></li>
          <li class="downloads"><a href="https://github.com/langerhans/multidoge/releases/download/v0.1.7/multidoge-0.1.7-linux.jar">Linux</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">
      <section>
        <h3><a href="index.html">&lt; Back</a></h3>
        <h1>Release Notes</h1>
        <h3>29 Jan 2016: 0.1.7</h3>
        <ul>
			<li>Update XChange to 3.0.0</li>
			<li>Replace Cryptsy with Poloniex as source for the DOGE/BTC exchange rate</li>
			<li>BTC/Fiat exchange rates are provided by BitcoinAverage</li>
			<li>Updated checkpoints</li>
		</ul>
        <h3>14 Oct 2015: 0.1.6</h3>
        <ul>
          <li>Fix syncing issue preventing to sync further than Oct 12</li>
        </ul>
        <h3>11 Oct 2015: 0.1.5</h3>
        <ul>
          <li>Conform to low-s constraint and fix sync against 1.10 nodes</li>
          <li>Updated checkpoints for faster initial sync</li>
        </ul>
        <h3>21 Dec 2014: 0.1.4</h3>
        <ul>
          <li>Enable sending coins to MultiSig addresses</li>
          <li>Updated checkpoints for faster initial sync</li>
        </ul>
        <h3>28 Aug 2014: v0.1.3</h3>
        <ul>
        	<li>Prepare for AuxPoW fork</li>
			<li>Default font fix</li>
			<li>Updated checkpoints</li>
			<li>Translation fixes</li>
        </ul>
        <h3>15 Mar 2014: v0.1.2</h3>
        <ul>
          <li>Prepare for March 17th fork</li>
          <li>Updated XChange component</li>
          <li>Internal fixes</li>
          <li>Translation fixes</li>
        </ul>
        <h3>23 Feb 2014: v0.1.1</h3>
        <ul>
          <li>Signed for Mac OS X. No more security warnings!</li>
          <li>Saves window state on close so size and position are restored at launch.</li>
          <li>Option to minimize to tray. Stays in dock on OS X because Apple has no API to change that dynamically. On Linux the icon lacks transparency due to an internal Java bug. Sorry, can't change that :/</li>
          <li>Only allow nodes with more than 105000 blocks to connect. Prevents running on the wrong side of the recent fork.</li>
          <li>Remove blockchain.info wallet import (leftover)</li>
          <li>Only allow .wallet files to imported. Prevents users from trying to open .dat files.</li>
          <li>Update Japanese translation</li>
          <li>#2: Switched to BitcoinAverage as BTC/fiat rate provider</li>
          <li>#5: Update French translation</li>
          <li>#7: Allow parallel running of MultiBit and MultiDoge</li>
          <li>#10: Fix "BTC" leftover in transaction details</li>
        </ul>
        <h3>09 Feb 2014: v0.1.0</h3>
        <ul>
          <li>Initial release</li>
        </ul>
      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
